{
  "name": "langchain1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "crchain": "node CRChain.js",
    "agent": "node agents.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.0.19",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "langchain": "^0.1.26"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
